server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name _;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        location / {
                empty_gif;
        }
}